.highlights{
    display:grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    gap: 2rem;
}

.box{
    /* width: 30%; */
    /* text-align: center; */
    color: white;
    font-weight: 700;
    padding: 1rem ;
    border-radius: 0.3rem;
    height: 130px;
    /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70.107,1) 100%); */
    box-shadow: 1px 1px 15px rgba(0,0,0,0.2);
    color: var(--electric-blue);
}

.box h1{
font-size: 1.8rem;
color: var(--gunmetal);

}

.box h2{
    font-size: 1rem;
}

.list{
    width: 100%;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    overflow-x: scroll;
}

.list .tabheader{
    color: var(--white);
    padding: 2rem 0;
}

.list table{
    width: 100%;
    padding: 0;
    color: rgb(215, 212, 212);
}

.list thead{
    padding: 0.5rem;
    color: var(--white);
}


.list thead, .list tbody {
    width: 100%;
    padding: 0.5rem;

}

.list td, .list th{
    padding: 8px;
    text-align: center;
    border: 1px solid var(--gray-text); 
  }



