.back{
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 2rem;
    border-radius: 0.3rem;
    color: white;
    background-color: var(--blue);
}

.infoAddition h2{
    text-align: center;
    color: var(--white);
    font-size: 2rem;
    text-decoration: underline;
    font-weight: 700;
}

.form{
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    color: var(--electric-blue);
}

.form h2{
    font-size: 1rem;
    color: var(--white);
}

.section{
    margin-bottom: 0.5rem;
}

.section label{
display: flex;
margin-bottom: 0.3rem;
color: #23232f;
}

.section input{
   
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: 1px solid rgb(187, 186, 186);
    background-color: #ffffff;
    border: 1px solid rgb(187, 186, 186);
    color: #23232f;
    outline: 0;
}

.section select{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: 1px solid rgb(187, 186, 186);
}

.button{
    display: flex;
    justify-content: right;
}

.form button{
    width: 100%;
    margin-top: 1rem;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 44%, rgba(29,111,198,1) 100%);     padding: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    color: white;
    font-weight: 700;
    
    
}


.errors{
    font-weight: 100;
    color: var(--pale-red);
    padding-top: 0.2rem;
}
@media(max-width:640px){
    .form{
        width: 80%;
        grid-template-columns: 1fr;
        margin: 0 auto;

    }
}